<!DOCTYPE html>
<head>
    <title>KIA LAM</title>
    <style type="text/css">
        body {
            background-color: #67dbac;
            min-height: 700px;
            -webkit-font-smoothing: antialiased;
        }
        h2 {
            font-size: 22px;
            text-transform: none;
            position: relative;
            top: 80px;
        }
        a {
            text-decoration: none;
            color: white;
        }
        a, img {
            border:none;
            outline:none;
        }
        .logo img {
            width: 110px;
            position: absolute;
            top: -20px;
            left: 0;
        }
        .networking {
            position: absolute;
            right: 10px;
            top: 10px;
        }
        .networking img {
            width: 33px;
            height: 33px;
        }
        .name {
            color: white;
        }
        .intro {
            width: 100%;
            margin: auto;
            height: 187px;
            text-align: center;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            position: absolute;
        }
        .intro img {
            width: 130px;
            margin: 30px;
            cursor: pointer;
        }
        img.info {
            width: 100px;
            position: relative;
            top: -10px;
        }
        .title {
            font-size: 5em;
            height: 100%;
            color: black;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
            font-weight: bold;
            text-align: center;
            margin: auto;
            position: relative;
        }
        #info {
            width: 100px;
        }
        #programming, #email {
            width: 130px;
        }

        /*Tablet*/
        @media only screen and (max-device-width: 800px) {
            .logo img {
                width: 200px;
            }
            h2 {
                font-size: 45px;
            }
            .intro {
                width: 100%;
            }
            .networking img {
                width: 113px;
            }
        }
        /*Smartphone*/
        @media only screen and (max-device-width: 480px) {
            .logo img {
                width: 200px;
            }
            h2 {
                font-size: 45px;
                top: -27px;
            }
            .intro {
                width: 100%;
            }
            .networking img {
                width: 113px;
            }
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="assets/modernizr.js"></script>
</head>
<body>
    <div class="logo">
        <img src="assets/logo.png">
    </div>
    <div class="networking">
        <a href="https://github.com/kialam" target="_blank"><img src="assets/github.svg"></a>
        <a href="https://www.linkedin.com/in/kialamsf" target="_blank"><img src="assets/linkedin.svg"></a>
    </div>
    <div class="title"></div>
    <div class="intro">
        <img class="info" src="assets/info.svg">
        <a href="work.html" target="_blank"><img class="programming" src="assets/programming.svg"></a>
        <a href="mailto:digitalanime@gmail.com"><img class="letter" src="assets/email.svg"></a>
    </div>

    <script type="text/javascript">
        'use strict';

        // HELPER FUNCTIONS
        function _id(el){
            return document.getElementById(el);
        }
        function _class(el){
            return document.querySelector(el);
        }
        // SVG Fallbacks
        if (!Modernizr.svg) {
            console.log("No browser support for SVG detected.");
            var imgs = document.getElementsByTagName("img");
            var svgExt = /.*\.svg$/;
            var len = imgs.length;

            for (var i = 0; i < len; i++) {
                if(imgs[i].src.match(svgExt)) {
                    imgs[i].src = imgs[i].src.slice(0, -3) + 'png';
                    console.log(imgs[i].src);
                }
            }
        }
        
        
        // event listeners
        window.addEventListener("load", setUpPage, false);
        window.addEventListener("resize", setUpPage, false);
        _class(".info").addEventListener( "mouseover", showMyInfo, false);
        _class(".info").addEventListener( "mouseout", unRotate, false);
        _class(".programming").addEventListener( "mouseover", showMyPortfolio, false);
        _class(".programming").addEventListener( "mouseout", hideMyPortfolio, false);
        _class(".letter").addEventListener( "mouseover", showEmail, false);
        _class(".letter").addEventListener( "mouseout", hideEmail, false);

        // event handlers
        function setUpPage(){
            var winH = window.innerHeight;
            var textPosY = winH * .2 ;
            _class(".title").setAttribute("style", "margin-top:" + textPosY.toString() + "px");
        }
        function showMyInfo() {
            TweenLite.to(_class(".info"),.3, {rotationZ: 90, scale:1.1, ease: Power4.EaseInOut});
            var introduction = "<h2>My name is <span class='name'><a href='assets/Kia-Lam-Resume.pdf' target='_blank'>Kia Lam</a></span> and I'm a Creative Technologist working in San Francisco. I drink tea and ride scooters.</h2>";
            _class(".title").innerHTML = "Hey girl, hey!" + introduction;
        }
        function unRotate() {
            TweenLite.to(_class(".info"),.3, {rotationZ: -0, scale:1, ease: Power4.EaseInOut});
        }
        function hideInfo() {
            _class(".title").innerHTML = '';
        }
        function showMyPortfolio() {
            var description = "<h2>Click to view my portfolio.</h2>";
            _class(".title").innerHTML = "Stuff I'm Proud Of" + description;
            TweenLite.to(_class(".programming"),.3, {scale:1.1, ease: Power4.EaseInOut});
        }
        function hideMyPortfolio() {
            TweenLite.to(_class(".programming"),.3, {scale:1, ease: Power4.EaseInOut});
            hideInfo();
        }
        function showEmail() {
            TweenLite.to(_class(".letter"),.3, {scale:1.1, ease: Power4.EaseInOut});
            var jest = "<h2>You know you want to.</h2>";
            _class(".title").innerHTML = "Holla At Me" + jest;
        }
        function hideEmail() {
            TweenLite.to(_class(".letter"),.3, {scale:1, ease: Power4.EaseInOut});
            hideInfo();
        }
    </script>
</body>
</html>